[meta title:"Student Loan Debt" description:"An explorable explanation of student loan debt." /]

[Header
  fullWidth:true
  title:"Student Loan Debt"
  subtitle:""
  author:"Jeremy, Jessica, and Isaac"
  authorLink:"https://idyll-lang.org"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]
[section]
On May 19, 2019, Morehouse College commencement speaker and private equity billionaire Robert F. Smith pledged to pay off the student loan debt for the entire graduating class.
The combined debt for the 400 graduating seniors amounted to approximately $40 million, or about $100,000 per person.

In the United States, more than 44 million people owe a combined total of over $1.5 trillion, surpassing both auto loan debt and credit card debt.

Furthermore, this figure represents a 129% increase since 2008.
[/section]

// Debt
[Aside]
  [CustomD3Component
    data:`[
      {x: 'PSU', y: 37307},
      {x: 'RU', y: 32601},
      {x: 'MSU', y: 32310},
      {x: 'IU', y: 28792},
      {x: 'UI', y: 28405},
      {x: 'OSU', y: 28158},
      {x: 'UW', y: 27979},
      {x: 'PU', y: 27617},
      {x: 'UMinn', y: 26568},
      {x: 'UMich', y: 25712},
      {x: "UIUC", y: 25550},
      {x: 'UN', y: 22918},
      {x: 'NU', y: 19718}
    ]`
  /]
  [caption]Average Student Loan Debt for Big 10 Graduates Source: The Institute for College Access & Success, College InSight, http://www.college-insight.org
  [/caption]
[/Aside]

## Tuition

## How much could you pay?
  [ReactMinimalPieChart
    data:`[
      {title: 'Student Loans', value: 1.41, color: '#66c2a5'},
      {title: 'Auto', value: 1.24, color: '#fc8d62'},
      {title: 'Credit Card', value: .45, color: '#8da0cb'},
      {title: 'Mortgage', value: 9, color: '#e78ac3'}]`
    label: `true`
  /]




  [caption] Total Household Debt Source: https://www.reuters.com/article/us-usa-fed-debt/u-s-household-debt-rises-to-13-3-trillion-in-second-quarter-idUSKBN1KZ1QZ
  [/caption]
## Expected Debt

## Interest Rates

## Loan Term

## Payment Amount